TELEGRAM_TOKEN=your_telegram_bot_token
DISCORD_TOKEN=your_discord_bot_token #only for mode client 
DISCORD_CHANNEL_ID=your_discord_channel_id
PORT=3000 # Optional, defaults to 3000 if not specified
BRIDGE_MODE=webhook # usage webhook or client
DISCORD_WEBHOOK_URL= # add this if u want bridge mode webhook 
